//--- OBJECT WRITE BEGIN ---
%gui = new GuiWindowCtrl(EnvGui_WindowSetValue_Frame) {
 profile = "BlockWindowProfile";
 horizSizing = "center";
 vertSizing = "center";
 position = "96 177";
 extent = "167 92";
 minExtent = "48 92";
 enabled = "1";
 visible = "1";
 clipToParent = "1";
 maxLength = "255";
 resizeWidth = "0";
 resizeHeight = "0";
 canMove = "1";
 canClose = "1";
 canMinimize = "0";
 canMaximize = "0";
 minSize = "50 50";
 closeCommand = "EnvGui_WindowSetValue_Frame.setVisible(0);";

 new GuiTextEditCtrl(EnvGui_WindowSetValue_Box) {
	profile = "GuiTextEditProfile";
	horizSizing = "right";
	vertSizing = "top";
	position = "10 66";
	extent = "84 18";
	minExtent = "8 2";
	enabled = "1";
	visible = "1";
	clipToParent = "1";
	command = "EnvGui::SetValueTextValidate($ThisControl);";
	maxLength = "255";
	historySize = "0";
	password = "0";
	tabComplete = "0";
	sinkAllKeyEvents = "0";
	   rangeMin = "-10.000000";
	   rangeMax = "190.000000";
 };
 new GuiBitmapButtonCtrl(EnvGui_WindowSetValue_Button) {
	profile = "BlockButtonProfile";
	horizSizing = "left";
	vertSizing = "top";
	position = "98 65";
	extent = "62 20";
	minExtent = "8 2";
	enabled = "1";
	visible = "1";
	clipToParent = "1";
	command = "EnvGui::SetValueOK();";
	accelerator = "enter";
	text = "Apply";
	groupNum = "-1";
	buttonType = "PushButton";
	bitmap = "base/client/ui/button2";
	lockAspectRatio = "0";
	alignLeft = "0";
	alignTop = "0";
	overflowImage = "0";
	mKeepCached = "0";
	mColor = "255 255 255 255";
 };
 new GuiBitmapButtonCtrl(EnvGui_WindowSetValue_ButtonRandom) {
	profile = "BlockButtonProfile";
	horizSizing = "left";
	vertSizing = "bottom";
	position = "84 30";
	extent = "76 26";
	minExtent = "8 2";
	enabled = "1";
	visible = "1";
	clipToParent = "1";
	command = "EnvGui::ClickSetValueRandom();";
	text = "Randomize";
	groupNum = "-1";
	buttonType = "PushButton";
	bitmap = "base/client/ui/button2";
	lockAspectRatio = "0";
	alignLeft = "0";
	alignTop = "0";
	overflowImage = "0";
	mKeepCached = "0";
	mColor = "255 255 255 255";
 };
 new GuiBitmapButtonCtrl(EnvGui_WindowSetValue_ButtonReset) {
	profile = "BlockButtonProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "8 30";
	extent = "76 26";
	minExtent = "8 2";
	enabled = "1";
	visible = "1";
	clipToParent = "1";
	command = "EnvGui::ClickSetValueReset();";
	text = "Reset";
	groupNum = "-1";
	buttonType = "PushButton";
	bitmap = "base/client/ui/button2";
	lockAspectRatio = "0";
	alignLeft = "0";
	alignTop = "0";
	overflowImage = "0";
	mKeepCached = "0";
	mColor = "255 255 255 255";
 };
};
EnvGui_Window.add(%gui);
//--- OBJECT WRITE END ---